# StarUI

./: 404.html  README.md  build.gradle  index.html  settings.gradle
command/: index.html
docs/: mkdocs.yml
docs/docs/: command.md  creatingguis.md  guimanager.md  index.md  installation.md
docs/site/creatingguis/: index.html
docs/site/installation/: index.html
guimanager/: index.html
search/: search_index.json
src/main/java/com/stardevllc/starui/: DebugListener.java  GuiManager.java  StarUI.java
src/main/java/com/stardevllc/starui/element/: Element.java  FillerElement.java
src/main/java/com/stardevllc/starui/element/button/: Button.java
src/main/java/com/stardevllc/starui/gui/: InventoryGUI.java  Slot.java  UpdatingGUI.java
src/main/java/com/stardevllc/starui/handler/: InventoryHandler.java
src/main/resources/: plugin.yml
